<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b> Accident Prediction</b></h1>

<style>
    Body {
    background-image:url("../static/images/acci.jpg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<div align="centre">
<form method="post">

    {% csrf_token %}
    <table>
    <tr><td>vehicle_type<td><input type="text" placeholder="enter value between 1-6" required  name="Reference_Number"/></td></tr>
        <tr><td>Road_Surface:<td><input type="text" placeholder="enter value between 1-10"  required  name="Road_Surface"/></td></tr>
        <tr><td>Lighting_Conditions:<td><input type="text" placeholder="enter value between 1-10" required  name="Lighting_Conditions"/></td></tr>
        <tr><td>Weather_Conditions:<td><input type="text" placeholder="enter value between 1-10"  required  name="Weather_Conditions"/></td></tr>
        <tr><td>Vehicle_Condition:<td><input type="text" placeholder="enter value between 1-20" required  name="Vehicle_type"/></td></tr>
        <tr><td><button type="submit"> Submit</button></td></tr>
    </table>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{accident_pre.0}}</textarea>
</div>
</body>
</html>