<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/balance.jpg");
    height:700px;
    background-size:1100px;

}
</style>
</head>
<body>
    <h2>Enter Information for getting result on balance scale</h2><br><br>
  <form method="post">
      {% csrf_token %}


      <br><br>
    Left_Weight: <input type="text"  required   name="Left-Weight"/><br><br><br>
       Left_Distance: <input type="text"  required   name="Left-Distance"/><br><br><br>
      Right_Weight: <input type="text"  required   name="Right-Weight"/>
    <br><br><br>
    Right_Distance: <input type="text"  required   name="Right-Distance"/><br><br><br>

    <button type="submit"> Submit</button><br><br>

  </form>
  Predicted Value::<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{bresult}}</textarea>
</body>

</html>