<html>
<center><tltle><h1>BankNote prediction</h1></tltle></center>

<head>
<style>

body {
  margin: 0;
  background-color:#ffe6e6;

}

.hi {
  overflow: hidden;
  background-color: #808080;
}

.hi a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hi a:hover {
  background-color: #ddd;
  color: black;
}

.hi a.active {
  background-color: #00ffbf;
  color: white;
}

.Button{
 padding: 10px 10px;
 font-size: 14px;
 margin: 2px 2px;
 color: white;
  background-color: #808080;
  border-radius: 12px;
}
.colm{

column-gap: 1px;
column-count: 2;
}







</style>
</head>

<body>
    <div class="hi">
        <a class="active" href="#home">Home</a>
        <a href="#"> Contact Us</a>
        <a href="#"> About Us</a>
    </div>



<div style="padding-left:30px">

<div class="col-md-7"> <br><br>


<form action="  " method="post">

    {% csrf_token %}






<div class="colm">
    <label><b>Variance_of_Wavelet_Transformed_image:</b></label><br><br><input type="text"  required  placeholder="Please input your Variance_of_Wavelet_Transformed_image" name="Variance_of_Wavelet_Transformed_image"class="txt"><br><br>

    <label><b>Skewness_of_Wavelet_Transformed_image:</b></label><br><br><input type="text"  required placeholder="Please input your Skewness_of_Wavelet_Transformed_image"name="Skewness_of_Wavelet_Transformed_image" class="txt"><br><br>

      <label><b>Kurtosis_of_Wavelet_Transformed_image:</b></label><br><br><input type="text"  required   placeholder="Please input your Kurtosis_of_Wavelet_Transformed_image"name="Kurtosis_of_Wavelet_Transformed_image" class="txt"><br><br>

    <label><b>Entropy_of_image :</b></label><br><br><input type="text"  required  placeholder="Please input your Entropy_of_image "name="Entropy_of_image " class="txt"><br><br>




<!--</form>-->
<!--    <input type="submit" value="submit" name="submit" class="txt2"></input><br><br>-->
    <button class="button">Submit</button><br><br>

     <textarea  rows="4" cols="25" placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{abc}}</textarea>



</div>


</form>
</div>

    </div>


</body>



</html>