<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/blood.jpg");
    height:500px;
    background-size:cover;

}
</style>
</head>
<body>
    <h2>Enter the blank fields to predict Blood Donation in March 2007</h2>
  <form method="post">
      {% csrf_token %}

       Months since last donation: <input type="text"  required name="Recency"/>
      <br><br><br>
    Total number of donation: <input type="text"  required  name="Frequency"/><br><br>
       Total blood donated : <input type="text"  required   name="Monetary"/>
    <br><br><br>
    Months since first donation: <input type="text"  required  name="Time"/><br><br>

    <button type="submit"> Submit</button><br><br>

  </form>
  Predicted Value::[1]-YES,[0]-NO<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{blresult}}</textarea>
</body>

</html>

