<html>


<head>
<style>

body {
  margin: 0;
  background-color:#ffe6e6;

}

.hi {
  overflow: hidden;
  background-color: #808080;
}

.hi a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hi a:hover {
  background-color: #ddd;
  color: black;
}

.hi a.active {
  background-color: #00ffbf;
  color: white;
}

.Button{
 padding: 10px 10px;
 font-size: 14px;
 margin: 2px 2px;
 color: white;
  background-color: #808080;
  border-radius: 12px;
}
.colm{

column-gap: 1px;
column-count: 3;
 padding: 50px;
}



</style>
</head>

<body>






<form action="  " method="post">

    {% csrf_token %}

<div class="colm">
    <h2 class="heading">Breast cancer prediction</h2>




    <label><b>clump_thickness:</b></label><br><br><input type="text"  required  placeholder="Please input your clump_thickness" name="clump_thickness"class="txt"><br><br>

    <label><b>uniform_cell_size:</b></label><br><br><input type="text"  required placeholder="Please input your uniform_cell_size"name="uniform_cell_size" class="txt"><br><br>

     <label><b>uniform_cell_shape</b></label><br><br><input type="text"  required  placeholder="Please input your uniform_cell_shape"name="uniform_cell_shape" class="txt"><br><br>

      <label><b>marginal_adhesion:</b></label><br><br><input type="text"  required  placeholder="Please input your marginal_adhesion"name="marginal_adhesion" class="txt"><br><br>

    <label><b>single_epi_cell_size:</b></label><br><br><input type="text"  required  placeholder="Please input your single_epi_cell_size"name="single_epi_cell_size" class="txt"><br><br>

    <label><b>bare_nuclei:</b></label><br><br><input type="text"  required  placeholder="Please input your bare_nuclei"name="bare_nuclei" class="txt"><br><br>

    <label><b>bland_chromation:</b></label><br><br><input type="text"  required  placeholder="Please input your bland_chromation"name="bland_chromation" class="txt"><br><br>

   <label><b>normal_nucleoli:</b></label><br><br><input type="text"  required  placeholder="Please input your normal_nucleoli"name="normal_nucleoli" class="txt"><br><br>


    <label><b>mitoses:</b></label><br><br><input type="text"  required  placeholder="Please input your mitoses"name="mitoses" class="txt"><br><br>

<!--</form>-->
<!--    <input type="submit" value="submit" name="submit" class="txt2"></input><br><br>-->
    <button class="button">Submit</button><br><br>

     <textarea  rows="4" cols="25" placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{abc}}</textarea>




</div>

</form>
</div>

    </div>


</body>



</html>
