{% load static %}
<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>

    <style>
body{
    background-image:url("../static/images/harrier.jpg");
    height:500px;
    background-size:cover;

}
     </style>
</head>
<body>
<h2>Input the Require fields for Car Purchased Prediction</h2>
<form method="post">
    {% csrf_token %}
    <input type="radio" name="subject" value="Male"> Male
    <input type="radio" name="subject" value="Female"> female<br><br><br>

    Age of individual: <input type="text"  required  name="AGE"/>
    <br><br><br>
    Estimated salary: <input type="text"  required  name="Salary"/><br><br>
    <button type="submit"> Submit</button><br><br>
</form>
 Predicted Value::<br><br>
  <textarea placeholder="0=NO,1=Yes" name="predicatedValue" type="text" class="txt_3">{{car_pre.0}}</textarea>
</body>

</html>
