<html>
<center>
    <tltle><h1>default creditcard prediction</h1></tltle></center>

<head>
<style>

body {
  margin: 0;
  background-color:#ffe6e6;

}

.hi {
  overflow: hidden;
  background-color: #808080;
}

.hi a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hi a:hover {
  background-color: #ddd;
  color: black;
}

.hi a.active {
  background-color: #00ffbf;
  color: white;
}

.Button{
 padding: 10px 10px;
 font-size: 14px;
 margin: 2px 2px;
 color: white;
  background-color: #808080;
  border-radius: 12px;
}
.colm{

column-gap: 1px;
column-count: 2;
}







</style>
</head>

<body>
    <div class="hi">
        <a class="active" href="#home">Home</a>
        <a href="#"> Contact Us</a>
        <a href="#"> About Us</a>
    </div>



<div style="padding-left:30px">

<div class="col-md-7"> <br><br>


<form action="  " method="post">

    {% csrf_token %}






<div class="colm">






<!--        <label><b>AGE :</b></label><br><br><input type="text"  required  placeholder="Please input your AGE "name="AGE" class="txt"><br><br>-->

        <label><b>payy0 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_0 "name="payy0" class="txt"><br><br>

        <label><b>PAY_2 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_2 "name="PAY_2" class="txt"><br><br>

        <label><b>PAY_3 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_3 "name="PAY_3" class="txt"><br><br>

        <label><b>PAY_4 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_4 "name="PAY_4" class="txt"><br><br>

        <label><b>PAY_5 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_5 "name="PAY_5" class="txt"><br><br>
 <label><b>PAY_6 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_6 "name="PAY_6" class="txt"><br><br>
        <label><b>BILL_AMT1 :</b></label><br><br><input type="text"  required  placeholder="Please input your BILL_AMT1"name="BILL_AMT1" class="txt"><br><br>

        <label><b>BILL_AMT2 :</b></label><br><br><input type="text"  required  placeholder="Please input your BILL_AMT2"name="BILL_AMT2" class="txt"><br><br>

        <label><b>BILL_AMT3 :</b></label><br><br><input type="text"  required  placeholder="Please input your tBILL_AMT3 "name="BILL_AMT3" class="txt"><br><br>

        <label><b>BILL_AMT4 :</b></label><br><br><input type="text"  required  placeholder="Please input your BILL_AMT4 "name="BILL_AMT4" class="txt"><br><br>

        <label><b>BILL_AMT5 :</b></label><br><br><input type="text"  required  placeholder="Please input your BILL_AMT5 "name="BILL_AMT5" class="txt"><br><br>

    <label><b>BILL_AMT6 :</b></label><br><br><input type="text"  required  placeholder="Please input your BILL_AMT6 "name="BILL_AMT6" class="txt"><br><br>

        <label><b>PAY_AMT1 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_AMT1 "name="PAY_AMT1" class="txt"><br><br>

        <label><b>PAY_AMT2 :</b></label><br><br><input type="text"  required  placeholder="Please input yourPAY_AMT2 "name="PAY_AMT2" class="txt"><br><br>

        <label><b>PAY_AMT3 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_AMT3 "name="PAY_AMT3" class="txt"><br><br>

        <label><b>PAY_AMT4 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_AMT4 "name="PAY_AMT4" class="txt"><br><br>

            <label><b>PAY_AMT5 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_AMT5 "name="PAY_AMT5" class="txt"><br><br>

            <label><b>PAY_AMT6 :</b></label><br><br><input type="text"  required  placeholder="Please input your PAY_AMT6 "name="PAY_AMT6" class="txt"><br><br>












<!--</form>-->
<!--    <input type="submit" value="submit" name="submit" class="txt2"></input><br><br>-->
    <button class="button">Submit</button><br><br>

     <textarea  rows="4" cols="25" placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{abc}}</textarea>



</div>


</form>
</div>

    </div>


</body>



</html>