<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b> Diabetes Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/sugar.jpg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<h2>Input the Require fields for Diabetes Prediction</h2>
<form method="post">
    {% csrf_token %}
    No. of Pregnancies: <input type="text"  required  name="Pregnancies"/><br><br>


   Glucose:<input type="text"  required  name="Glucose"/><br><br>
    Blood_Pressure:<input type="text"  required  name="Blood_pressure"/><br><br>
    Skin_thickness:<input type="text"  required  name="Skin_thickness"/><br><br>
    Insulin:<input type="text"  required  name="Insulin"/><br><br>
    BMi:<input type="text"  required  name="BMI"/><br><br>
    DiabetesPedigreeFunction:<input type="text"  required  name="DPF"/><br><br>
    Age:<input type="text"  required  name="Age"/><br><br>

    <button type="submit"> Submit</button><br><br>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{diabtets_pre.0}}</textarea>
</body>
</html>