
<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/house.jpg");
    height:500px;
    background-size:cover;

}
</style>
</head>
<body>
    <h2>Enter Information for getting house price</h2><br><br>
  <form method="post">
      {% csrf_token %}

       House Age: <input type="text"  required  name="X2 house age"/>
      <br><br><br>
    Market_Distance_From_House: <input type="text"  required  name="X3 distance to the nearest MRT station"/><br><br><br>
       Number_of_convience_store: <input type="text"  required  name="X4 number of convenience store"/><br><br><br>
      latitude: <input type="text"  required  name="X5 latitude"/>
    <br><br><br>
    longitude: <input type="text"  required  name="X6 longitude"/><br><br><br>

    <button type="submit"> Submit</button><br><br>

  </form>
  House Predicated Value::<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{jkl.0}}</textarea>
</body>

</html>
