<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b> Glass Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/glass.jpg");
    height:100px;
    background-size:cover;
    }
</style>
</head>

<h2>Input the Require fields for Glass Prediction</h2>
<center><h3>list of glasses present</h3>
          -- 1 building_windows_float_processed<br>
          -- 2 building_windows_non_float_processed<br>
          -- 3 vehicle_windows_float_processed<br>
          -- 4 vehicle_windows_non_float_processed <br>
          -- 5 containers<br>
          -- 6 tableware<br>
    -- 7 headlamps<br><br></center>
<form method="post">
    {% csrf_token %}
    Refractive_index: <input type="text"  required  name="RI"/><br><br>


    Sodium_oxide:<input type="text"  required  name="SO"/><br><br>
    Magnesium_oxide:<input type="text"  required  name="MO"/><br><br>
    Aluminium_Oxide:<input type="text"  required  name="AO"/><br><br>
    Silicon_oxide:  <input type="text"  required  name="Silicon"/><br><br>
    Potassium_oxide:<input type="text"  required  name="PO"/><br><br>
    Calcium_oxide:<input type="text"  required  name="CO"/><br><br>
    Barium_oxide:<input type="text"  required  name="BO"/><br><br>
    iron_oxide:<input type="text"  required  name="IO"/><br><br>

    <button type="submit"> Submit</button><br><br>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{output2}}</textarea>
</body>
</html>