<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/mood.jpg");
    height:500px;
    background-size:1000px;

}
</style>
</head>
<body>
    <h2>Enter the blank fields to predict Mood(happy or unhappy)</h2>
  <form method="post">
      {% csrf_token %}

      Availability of information about the city services : <input type="text"  required  name="X1"/>
      <br><br>
    The cost of housing : <input type="text"  required  name="X2"/><br><br>
       The overall quality of public schools  : <input type="text"  required  name="X3"/>
    <br><br><br>
    Your trust in the local police : <input type="text"  required  name="X4"/><br><br>
      The maintenance of streets and sidewalks : <input type="text"  required  name="X5"/><br><br>
      The availability of social community events : <input type="text"  required  name="X6"/><br><br>

    <button type="submit"> Submit</button><br><br>

  </form>
  Predicted Value::[0]-unhappy,[1]-happy<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{Hresult}}</textarea>
</body>

</html>

