<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b>Welcome to the Heart Disease Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/mission.png");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<h2>Input the Require fields for Heart Disease Prediction</h2>
<form method="post">
    {% csrf_token %}
     Age of individual: <input type="text"  required  name="AGE"/><br><br>
    Sex:
    <input type="radio" name="subject" value="Male"> Male
    <input type="radio" name="subject" value="Female"> female<br><br><br>

   Resting_blood_Pressure:<input type="text"  required  name="Blood_Pressure"/><br><br>
    Serum_Chlestrol:<input type="text"  required  name="Chlestrol"/><br><br>
    Blood_sugar:<input type="text"  required  name="Blood_Sugar"/><br><br>
    ECG results:<input type="text"  required  name="ECG"/><br><br>
    Maximum_Heartrate:<input type="text"  required  name="Heartrate"/><br><br>
    Exer._induced_angina:<input type="text"  required  name="EIA"/><br><br>
    OldPeak:<input type="text"  required  name="oldpeak"/><br><br>
    Slope:<input type="text"  required  name="Slope"/><br><br>
    Major Vessels:<input type="text"  required  name="Vessels"/><br><br>
    Thal: <input type="text"  required  name="Thal"/><br><br>
    <button type="submit"> Submit</button><br><br>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{heart_pre.0}}</textarea>
</body>
</html>