
<html>
<head>
    <h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/iris.jpeg");
    height:500px;
    background-size:cover;

}
</style>
</head>
<body>
    <h2>Enter the blank fields to predict from iris from dataset</h2>
  <form method="post">
      {% csrf_token %}

       Sepal_Length(cm): <input type="text"  required  name="Sepal_L"/>
      <br><br><br>
    Sepal_Width: <input type="text"  required  name="Sepal_W"/><br><br>
        Petal_Length(cm): <input type="text"  required  name="Petal_L"/>
    <br><br><br>
    Petal_Width: <input type="text"  required  name="Petal_W"/><br><br>

    <button type="submit"> Submit</button><br><br>

  </form>
  Predicted Value::<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{efg}}</textarea>
</body>

</html>
