<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b> Liver disease Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/liver.jpg");
    height:100px;
    background-size:cover;
    }
 h1 {
 color:brown
 }
 h2 {
 color:brown
 }
 h3{
 color:brown
 }
</style>
</head>

<h2>Input the Require fields for Liver Disease Prediction</h2>
<!--<center><h3>output=[1]-No Disease [2]-Disease</h3></center>-->

<form method="post">
    {% csrf_token %}
    <input type="radio" name="subject" value="Male"> Male
    <input type="radio" name="subject" value="Female"> female<br><br><br>

    Age: <input type="text"  required  name="Age"/><br><br>


    Total Bilirubin:<input type="text"  required  name="TB"/><br><br>
    Direct Bilirubin :<input type="text"  required  name="DB"/><br><br>
    Alkaline Phosphotase :<input type="text"  required  name="AP"/><br><br>
    Alamine Aminotransferase:<input type="text"  required  name="Sgpt"/><br><br>
    Aspartate Aminotransferase:<input type="text"  required  name="Sgot"/><br><br>
    Total Protiens :<input type="text"  required  name="TP"/><br><br>
    Albumin :<input type="text"  required  name="AL"/><br><br>
    Albumin and Globulin Ratio:<input type="text"  required  name="AG"/><br><br>

    <button type="submit"> Submit</button><br><br>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{liver_disease.0}}</textarea>
</body>
</html>