<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1 ><b style="color:'white'"> Marijuana Farming Prediction</b></h1>

<style>
    Body {
    background-image:url("../static/images/marr.jpg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<div align="centre">
<form method="post">

    {% csrf_token %}
    <table>
    <tr><td>bachelors_degrees<td><input type="text" required  name="bachelors_degrees"/></td></tr>
        <tr><td>coastline_length:<td><input type="text"  required  name="coastline_length"/></td></tr>
        <tr><td>population_density:<td><input type="text" required  name="population_density"/></td></tr>
        <tr><td>forest_cover:<td><input type="text"  required  name="forest_cover"/></td></tr>
        <tr><td>per_capita_income:<td><input type="text"  required  name="per_capita_income"/></td></tr>

        <tr><td><button type="submit"> Submit</button></td></tr>
    </table>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{fly_pre.0}}</textarea>
</div>
</body>
</html>