<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b> Energy Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/energy.jpg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<div align="centre">
<form method="post">

    {% csrf_token %}
    <table>
    <tr><td>Temperature<td><input type="text"  required  name="Temperature"/></td></tr>
        <tr><td>Humidity:<td><input type="text"  required  name="Humidity"/></td></tr>
        <tr><td>Light:<td><input type="text"  required  name="Light"/></td></tr>
        <tr><td>CO2:<td><input type="text"  required  name="CO2"/></td></tr>
        <tr><td>HumidityRatio:<td><input type="text"  required  name="HumidityRatio"/></td></tr>

        <tr><td><button type="submit"> Submit</button></td></tr>
    </table>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{occupancy_pre.0}}</textarea>
</div>
</body>
</html>