<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>

<style>
    Body {
    background-image:url("../static/images/poker.jpg");
    height:100px;
    background-size:1200px;
    }
    div{

   color:white;
   }
   div1{
   color:red;
   }
</style>
</head>
<body><div1>
    <h2>Input the Require fields for Pokerhand Prediction</h2></div1>
<div>
<form method="post">

    {% csrf_token %}
    Suit of card #1: <input type="text"  required  name="S1"/><br><br>
    Rank of card #1:<input type="text"  required  name="C1"/><br><br>
    Suit of card #2:<input type="text"  required  name="S2"/><br><br>
    Rank of card #2:<input type="text"  required  name="C2"/><br><br>
    Suit of card #3:<input type="text"  required  name="S3"/><br><br>
    Rank of card #3:<input type="text"  required  name="C3"/><br><br>
    Suit of card #4:<input type="text"  required  name="S4"/><br><br>
    Rank of card #4:<input type="text"  required  name="C4"/><br><br>
    Suit of card #5:<input type="text"  required  name="S5"/><br><br>
    Rank of card #5:<input type="text"  required  name="C5"/><br><br>
    <button type="submit"> Submit</button><br><br>
</form>

    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{Poutput}}</textarea><br><br><br>

0: Nothing in hand; not a recognized poker hand
1: One pair; one pair of equal ranks within five cards
2: Two pairs; two pairs of equal ranks within five cards
3: Three of a kind; three equal ranks within five cards
4: Straight; five cards, sequentially ranked with no gaps
5: Flush; five cards with the same suit
6: Full house; pair + different rank three of a kind
7: Four of a kind; four equal ranks within five cards
8: Straight flush; straight + flush
9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush

</div>

</body>
</html>