<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b>Seed Quality Prediction</b></h1>
<style>
    Body {
    background-image:url("../static/images/seed.jpeg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<div align="centre">
<form method="post">

    {% csrf_token %}
    <table>
    <tr><td>area<td><input type="text" required  name="area"/></td></tr>
        <tr><td>perimeter:<td><input type="text"  required  name="perimeter"/></td></tr>
        <tr><td>compactness:<td><input type="text"  required  name="compactness"/></td></tr>
        <tr><td>lengthOfKernel:<td><input type="text"  required  name="lengthOfKernel"/></td></tr>
        <tr><td>widththOfKernel:<td><input type="text"  required  name="widthOfKernel"/></td></tr>
        <tr><td>widththOfKernelGroove:<td><input type="text"  required  name="widthOfKernelGroove"/></td></tr>
        <tr><td>lengthOfKernelGroove:<td><input type="text"  required  name="lengthOfKernelGroove"/></td></tr>
        <tr><td><button type="submit"> Submit</button></td></tr>
    </table>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{tic.0}}</textarea>
</div>
</body>
</html>