<html>
<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <style>
body{
    background-image:url("../static/images/health.png");
    height:500px;
    background-size:cover;

}
</style>
</head>
<body>
    <h2>Enter the blank fields to predict Survival age</h2>
  <form method="post">
      {% csrf_token %}

       Age at time of operation: <input type="text"  required  name="age"/>
      <br><br><br>
    Patient's year of operation: <input type="text"  required  name="op"/><br><br>
        Number of positive axillary nodes detected: <input type="text"  required  name="pos"/>
    <br><br><br>


    <button type="submit"> Submit</button><br><br>

  </form>
  Predicted Value::<br><br>
  <textarea placeholder="predicatedValue" name="predicatedValue" type="text" class="txt_3">{{sresult}}</textarea><br><br>

    [1] = the patient survived 5 years or longer<br>
         [2] = the patient died within 5 year



</body>

</html>
