<html>

<head><h3><a href="/"><b>Back To Home</b></a></h3>
    <h1><b>Tic-Toc Game</b></h1>

<style>
    Body {
    background-image:url("../static/images/tic.jpeg");
    height:100px;
    background-size:1200px;
    }
</style>
</head>
<body>
<div align="centre">
<form method="post">

    {% csrf_token %}
    <p>For X : Enter 2<br>
       For O : Enter 1<br>
       For blank : Enter 0</p>
    <table>
    <tr><td>top_left_square<td><input type="text"  required  name="top_left_square"/></td></tr>
        <tr><td>top_middle_square:<td><input type="text"   required  name="top_middle_square"/></td></tr>
        <tr><td>top_right_square:<td><input type="text"  required  name="top_right_square"/></td></tr>
       <tr><td>middle_left_square<td><input type="text"  required  name="middle_left_square"/></td></tr>
        <tr><td>middle_middle_square:<td><input type="text"   required  name="middle_middle_square"/></td></tr>
        <tr><td>middle_right_square:<td><input type="text"  required  name="middle_right_square"/></td></tr>
        <tr><td>bottom_left_square<td><input type="text"  required  name="bottom_left_square"/></td></tr>
        <tr><td>bottom_middle_square:<td><input type="text"   required  name="bottom_middle_square"/></td></tr>
        <tr><td>bottom_right_square:<td><input type="text"  required  name="bottom_right_square"/></td></tr>
        <tr><td><button type="submit"> Submit</button></td></tr>
    </table>
</form>
    <textarea placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{tic.0}}</textarea>
</div>
</body>
</html>