<html>
<center><tltle><h1>Titanic Disaster prediction</h1></tltle></center>

<head>
<style>

body {
  margin: 0;
  background-color:#ffe6e6;

}

.hi {
  overflow: hidden;
  background-color: #808080;
}

.hi a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hi a:hover {
  background-color: #ddd;
  color: black;
}

.hi a.active {
  background-color: #00ffbf;
  color: white;
}

.Button{
 padding: 10px 10px;
 font-size: 14px;
 margin: 2px 2px;
 color: white;
  background-color: #808080;
  border-radius: 12px;
}
.colm{

column-gap: 1px;
column-count: 2;
}







</style>
</head>

<body>
    <div class="hi">
        <a class="active" href="#home">Home</a>
        <a href="#"> Contact Us</a>
        <a href="#"> About Us</a>
    </div>



<div style="padding-left:30px">

<div class="col-md-7"> <br><br>


<form action="  " method="post">

    {% csrf_token %}






<!--<div class="colm">-->
    <label><b>PassengerId :</b></label><br><br><input type="text"  required  placeholder="Please input your PassengerId " name="PassengerId"class="txt"><br><br>

    <label><b>Pclass:</b></label><br><br><input type="text"  required  placeholder="Please input your Pclass"name="Pclass" class="txt"><br><br>

     <label><b>Sex</b></label><br><br><input type="text"  required  placeholder="Please input your Sex"name="Sex" class="txt"><br><br>

      <label><b>Age:</b></label><br><br><input type="text"  required  placeholder="Please input your Age"name="Age" class="txt"><br><br>


      <label><b>SibSp:</b></label><br><br><input type="text"  required  placeholder="Please input your SibSp."name="SibSp" class="txt"><br><br>
      <label><b>Parch:</b></label><br><br><input type="text"  required  placeholder="Please input your Parch"name="Parch" class="txt"><br><br>
      <label><b>Fare..:</b></label><br><br><input type="text"  required  placeholder="Please input your Fare"name="Fare" class="txt"><br><br>




<!--</form>-->
<!--    <input type="submit" value="submit" name="submit" class="txt2"></input><br><br>-->
    <button class="button">Submit</button><br><br>

     <textarea  rows="4" cols="25" placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{abc}}</textarea>



<!--</div>-->

</form>

</div>

    </div>


</body>



</html>