<html>
<head><h3 style=" margin-left:800px"><a href="/"><b>Back To Home</b></a></h3>
<style>

body {
  margin: 0;
  background-color:#ffe6e6;
  background-image:url("../static/images/wine.jpg");
}

.hi {
  overflow: hidden;
  background-color: #808080;
}

.hi a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.hi a:hover {
  background-color: #ddd;
  color: black;
}

.hi a.active {
  background-color: #00ffbf;
  color: white;
}

.Button{
 padding: 10px 10px;
 font-size: 14px;
 margin: 2px 2px;
 color: white;
  background-color: #808080;
  border-radius: 12px;
}
.colm{

column-gap: 1px;
column-count: 2;
}

.heading{
color:red
}

table{
background-color:white
}

</style>
</head>

<body>
<form action="  " method="post">
    {% csrf_token %}

    <h1 class="heading" style=" margin-left:800px">Wine prediction</h1>
<div class="colm">
    <table border="double" style=" margin-left:800px " >
        <tr><td width="40%"><label><b>Malic acid:</b></label><td width="50%"><input type="text"  required  placeholder="Please input your Malic acid" name="Malic_acid"class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Ash:</b></label></td><td width="50%"><input type="text"  required  placeholder="Please input your Ash"name="Ash" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Alcalinity of ash</b></td></label><td width="50%"><input type="text"  required  placeholder="Please input your Alcalinity_of_ash"name="Alcalinity_of_ash" class="txt"></td>
        </tr>
          <tr><td width="40%"><label><b>Magnesium:</b></label><td width="50%"><input type="text"  required  placeholder="Please input your Magnesium"name="Magnesium"class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Total phenols:</b></label></td><td width="50%"><input type="text"  required  placeholder="Please input your Total phenols"name="Total_phenols" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Flavanoids</b></td></label><td width="50%"><input type="text"  required  placeholder="Please input your Flavanoids"name="Flavanoids" class="txt"></td>
        </tr>
         <tr><td width="40%"><label><b>Nonflavanoid:</b></label><td width="50%"><input type="text"  required placeholder="Please input your Nonflavanoid"name="Nonflavanoid" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Proanthocyanins:</b></label></td><td width="50%"><input type="text"  required placeholder="Please input your Proanthocyanins"name="Proanthocyanins" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>diluted_wines</b></td></label><td width="50%"><input type="text"  required  placeholder="Please input your Hue"name="diluted_wines" class="txt"></td>
        </tr>
          <tr><td width="40%"><label><b>Color intensity:</b></label><td width="50%"><input type="text"  required placeholder="Please input your Color intensity"name="Color_intensity" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Hue:</b></label></td><td width="50%"><input type="text"  required  placeholder="Please input your Hue"name="Hue" class="txt"></td>
        </tr>
        <tr><td width="40%"><b>Proline</b></td></label><td width="50%"><input type="text"  required  placeholder="Please input your Alcohol"name="Proline" class="txt"></td>
        </tr>
         <tr><td><button class="button">Submit</button><td><textarea  rows="4" cols="25" placeholder="Predicated Value" name="predicatedValue" type="text" class="txt_3">{{wine_pre.0}}</textarea>
</td></tr>

    </table>


</div>


</form>
</div>

    </div>


</body>



</html>
