<!DOCTYPE html>
<!-- saved from url=(0065)https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="" class="modernizr_no-touchevents linux-magic svg-magic" data-magic-ua="chrome" data-magic-ua-ver="73"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="magiczoom-reset-css" type="text/css"></style>

<title>Multiglass bent glass C table - HomePlaneur</title>
<meta name="description" content="Multiglass is a bent glass C table serving as magazine rack and cocktail table. A side table available in extra-clear, smoked and bronzed glass.">
<meta name="keywords" content="bent glass c table">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="https://www.homeplaneur.com/media/favicon/default/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="https://www.homeplaneur.com/media/favicon/default/favicon.png" type="image/x-icon">
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://www.homeplaneur.com/js/blank.html';
    var BLANK_IMG = 'https://www.homeplaneur.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link href="./glass_files/bootstrap.min.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./glass_files/calendar-win2k-1.css">
<link rel="stylesheet" type="text/css" href="./glass_files/lightbox.css">
<link rel="stylesheet" type="text/css" href="./glass_files/style.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/bootstrap-theme.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/jasny-bootstrap.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/style(1).css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/aread.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/colorbox.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/arreda_customoptions.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/sidebar.css" media="all">
<link rel="stylesheet" type="text/css" href="./glass_files/customoptions.css" media="all">
<script src="./glass_files/inferredEvents.js" async=""></script><script src="./glass_files/1946344365587100" async=""></script><script async="" src="./glass_files/fbevents.js"></script><script async="" src="./glass_files/analytics.js"></script><script type="text/javascript" src="./glass_files/prototype.js"></script>
<script type="text/javascript" src="./glass_files/ccard.js"></script>
<script type="text/javascript" src="./glass_files/validation.js"></script>
<script type="text/javascript" src="./glass_files/builder.js"></script>
<script type="text/javascript" src="./glass_files/effects.js"></script>
<script type="text/javascript" src="./glass_files/dragdrop.js"></script>
<script type="text/javascript" src="./glass_files/controls.js"></script>
<script type="text/javascript" src="./glass_files/slider.js"></script>
<script type="text/javascript" src="./glass_files/js.js"></script>
<script type="text/javascript" src="./glass_files/form.js"></script>
<script type="text/javascript" src="./glass_files/menu.js"></script>
<script type="text/javascript" src="./glass_files/translate.js"></script>
<script type="text/javascript" src="./glass_files/cookies.js"></script>
<script type="text/javascript" src="./glass_files/product.js"></script>
<script type="text/javascript" src="./glass_files/configurable.js"></script>
<script type="text/javascript" src="./glass_files/calendar.js"></script>
<script type="text/javascript" src="./glass_files/calendar-setup.js"></script>
<script type="text/javascript" src="./glass_files/instalmentblock.js"></script>
<script type="text/javascript" src="./glass_files/lightbox.js"></script>
<script type="text/javascript" src="./glass_files/tagtip.js"></script>
<script type="text/javascript" src="./glass_files/discounted_price.js"></script>
<script type="text/javascript" src="./glass_files/jquery.min.js"></script>
<script type="text/javascript" src="./glass_files/noconflict.js"></script>
<script type="text/javascript" src="./glass_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./glass_files/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="./glass_files/holder.js"></script>
<script type="text/javascript" src="./glass_files/util.js"></script>
<script type="text/javascript" src="./glass_files/scrollToTop.js"></script>
<script type="text/javascript" src="./glass_files/modernizr-touch.js"></script>
<script type="text/javascript" src="./glass_files/slick.min.js"></script>
<script type="text/javascript" src="./glass_files/jquery.colorbox.min.js"></script>
<link href="https://www.homeplaneur.com/en/blog/rss/index/store_id/3/" title="Homeplaneur Blog" rel="alternate" type="application/rss+xml">
<link rel="alternate" hreflang="en" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html">
<link rel="alternate" hreflang="it" href="https://www.homeplaneur.com/it/tavolino-servente-a-c-multiglass.html">
<link rel="alternate" hreflang="fr" href="https://www.homeplaneur.com/fr/table-appoint-verre-transparent-multiglass.html">
<link rel="alternate" hreflang="de" href="https://www.homeplaneur.com/de/beistelltisch-40x40-glas-multiglass.html">
<!--[if lt IE 7]>
<script type="text/javascript" src="https://www.homeplaneur.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://www.homeplaneur.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.homeplaneur.com/js/mageworx/lightbox/css/lightbox-ie.css" />
<![endif]-->
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.homeplaneur.com';
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AL","DZ","AD","AO","AI","AQ","AG","AN","SA","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BE","BZ","BJ","BM","BT","BY","BO","BA","BW","BR","BN","BG","BF","BI","KH","CM","CA","CV","TD","CL","CN","CY","VA","CO","KM","CG","CD","KP","KR","CI","CR","HR","CU","DK","DM","EC","EG","SV","AE","ER","EE","ET","RU","FJ","PH","FI","FR","GA","GM","GE","GS","DE","GH","JM","JP","GI","DJ","JO","GR","GD","GL","GP","GU","GT","GG","GF","GN","GW","GQ","GY","HT","HN","IN","ID","IR","IQ","IE","IS","BV","CX","IM","NF","AX","KY","CC","CK","FK","FO","HM","MP","MH","UM","PN","SB","TC","VI","VG","IL","IT","JE","KZ","KE","KG","KI","KW","LA","LS","LV","LB","LR","LY","LI","LT","LU","MG","MW","MV","MY","ML","MT","MA","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MZ","MM","NA","NR","NP","NI","NE","NG","NU","NO","NC","NZ","OM","NL","PK","PW","PA","PG","PY","PE","PF","PL","PT","PR","QA","HK","MO","GB","CZ","CF","MK","DO","RE","RO","RW","EH","KN","LC","MF","PM","VC","WS","AS","BL","SM","SH","ST","SN","RS","SC","SL","SG","SY","SK","SI","SO","ES","LK","US","ZA","SD","SR","SJ","SE","CH","SZ","TJ","TH","TW","TZ","TF","IO","PS","TL","TG","TK","TO","TT","TN","TR","TM","TV","UA","UG","HU","UY","UZ","VU","VE","VN","WF","YE","ZM","ZW"];
//]]>
</script>

<script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-70984917-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>

<script sync="" type="text/javascript" src="./glass_files/getip.php"></script>

<link type="text/css" href="./glass_files/magiczoomplus.css" rel="stylesheet" media="screen">
<link type="text/css" href="./glass_files/magiczoomplus.module.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="./glass_files/magiczoomplus.js"></script>
<script type="text/javascript" src="./glass_files/magictoolbox.utils.js"></script>
<script type="text/javascript">
	var mzOptions = {
		'zoomWidth':'auto',
		'zoomHeight':'auto',
		'zoomPosition':'right',
		'zoomDistance':15,
		'selectorTrigger':'click',
		'transitionEffect':true,
		'lazyZoom':false,
		'rightClick':false,
		'cssClass':'',
		'zoomMode':'zoom',
		'zoomOn':'hover',
		'upscale':true,
		'variableZoom':false,
		'zoomCaption':'off',
		'expand':'window',
		'expandZoomMode':'zoom',
		'expandZoomOn':'click',
		'expandCaption':true,
		'closeOnClickOutside':true,
		'hint':'once',
		'textHoverZoomHint':'Hover to zoom',
		'textClickZoomHint':'Click to zoom',
		'textExpandHint':'Click to expand',
		'textBtnClose':'Close',
		'textBtnNext':'Next',
		'textBtnPrev':'Previous'
	}
</script>
<script type="text/javascript">
	var mzMobileOptions = {
		'zoomMode':'zoom',
		'textHoverZoomHint':'Touch to zoom',
		'textClickZoomHint':'Double tap to zoom',
		'textExpandHint':'Tap to expand'
	}
</script>
<script type="text/javascript" src="./glass_files/magictoolbox_utils.js"></script>
<script type="text/javascript">
    var magicToolboxProductId = 638;
    var magicToolboxTool = 'magiczoomplus';
    var magicToolboxToolMainId = 'MagicZoomPlusImage'+magicToolboxProductId; 
    var magicToolboxOptionTitles = ['color'];
    var magicToolboxSwitchMetod = 'click';
    var magicToolboxMouseoverDelay = 0;

    var magicAddEvent = 'je1';
    if(typeof(magicJS.Doc.je1) == 'undefined') magicAddEvent = 'jAddEvent';
    $mjs(window)[magicAddEvent]('load', function() {
        magicToolboxPrepareOptions();
    });
</script>
<link href="./glass_files/css" rel="stylesheet" type="text/css">
<link href="./glass_files/lightgallery.min.css" rel="stylesheet" type="text/css">
<link href="./glass_files/lg-transitions.min.css" rel="stylesheet" type="text/css">
<script src="./glass_files/lightgallery.min.js"></script>
<script src="./glass_files/lg-thumbnail.min.js"></script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Add to Cart":"Add to Quote"});
        //]]></script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');

 fbq('init', '1946344365587100'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1946344365587100&ev=PageView
&noscript=1"/>
</noscript>

<link rel="apple-touch-icon" href="https://www.homeplaneur.com/media/favicon/mobile/icon-hp.png"><style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>
<body class=" catalog-product-view catalog-product-view product-bent-glass-c-table-multiglass">
<script type="text/javascript">
    function checkAuthIp() {
        var authIps = ["46.30.169.26","10.0.0.12","93.54.48.174","185.20.67.81"];
        return jQuery.inArray(myexternalip, authIps) >= 0;
    }
    var debugTessuti = false;

    (function ($) {
        $(function () {
            if (checkAuthIp()) {
                // debug Price
//                $.post('//', {
//                    productId: '//'
//                }, function (data, statusText, xhr) {
//                    if (xhr.status != 200)
//                        return;
//                    if (data)
//                        $('.starting-at').append(data).fadeIn();
//                });

                
                // debug SEO
                $.post('https://www.homeplaneur.com/en/debugsidebar/content/seo/', {
                    productId: '638'
                }, function (data, statusText, xhr) {
                    if (xhr.status != 200)
                        return;
                    if (data) {
                        $('body').append(data);
                        var sidebarStatus = 'closed';
                        if(sidebarStatus === 'closed')
                            window.setTimeout(function() { $('.box-debug-sidebar-closed').addClass('is-visible'); }, 10);
                        else
                            window.setTimeout(function() { $('.box-debug-sidebar').addClass('is-visible'); }, 10);
                    }
                });

                $.post('https://www.homeplaneur.com/en/debugsidebar/content/tessuti/', {}, function (data) {
                    if (data.success)
                        window.debugTessuti = data.enabled;
                });

                $('.padding-metratura').removeClass('hidden');
            }
        });
    })(jQuery);
</script>
<div class="wrapper">
<noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
<div class="page container">

<div id="cookiemsg" style="position:absolute;top:1px;left:1px;width:1px;height:1px;"></div>
<script type="text/javascript" src="./glass_files/cookiemsg.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function (event) {
        cookieChoices.showCookieConsentBar(
            'HomePlaneur enhances its user experience throug',
            'Cookies',
            ': keep browsing to confirm the use.',
            'Confirm',
            'https://www.homeplaneur.com/en/cookie-policy/'
        );
    });
</script>

<header class="has-dark-background sticky" id="header">
<div class="header-panel">
<div class="container-fluid max-width">
<div class="menu-opener jsMenuToggle">
<img src="./glass_files/menu-icon.png">
<strong class="hidden-xs hidden-sm">Menu</strong>
</div>
<div class="menu-contacts hidden-xs hidden-sm">
<a href="https://www.homeplaneur.com/en/contacts/">
<span class="visible-xlg"><p><strong>+39.0362.68.26.68 | mon-fri 9-1 / 2-6</strong></p></span>
<img class="hidden-xlg" src="./glass_files/icona-telefono-small.png">
</a>
<div class="content">
<p><strong>+39.0362.68.26.68 | mon-fri 9-1 / 2-6</strong></p> </div>
</div>
<div class="contact-link hidden-xs hidden-sm">
<a href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#">
</a><a href="https://www.homeplaneur.com/en/contacts/">
<strong class="visible-xlg">Contact Us</strong>
<img class="hidden-xlg" src="./glass_files/icona-email-small.png">
</a>

</div>
<div class="branding">
<a href="https://www.homeplaneur.com/en/" title="HomePlaneur - Unique Personal Interiors" class="logo">
<img class="logo-desktop" src="./glass_files/logo-desktop.png" alt="HomePlaneur - Unique Personal Interiors">
<img class="logo-sticky" src="./glass_files/logo-mobile.png" alt="HomePlaneur - Unique Personal Interiors">
</a>
</div>
<div class="top-search border-left jsTopSearchContainer">
<div class="jsTopSearch">
<img src="./glass_files/search-icon.png">
</div>
<div class="top-search-content">
<form id="search_mini_form" action="https://www.homeplaneur.com/en/catalogsearch/result/" method="get">
<div class="form-search">
<div class="">
<div class="input-group">
<input id="search" type="text" placeholder="Search entire store here..." name="q" class="form-control">
<span class="input-group-btn">
<button class="button btn-search btn-green" type="submit">
<span>Search</span>
</button>
</span>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="cart-link border-left">
<a href="https://www.homeplaneur.com/en/checkout/cart/">
<img class="hidden-xlg" src="./glass_files/cart-icon.png">
<strong class="visible-xlg">Quote <span class="visible-xlg cart-count">(0)</span></strong>
</a>
</div>
<div class="top-account hidden-xs hidden-sm border-left--lg">
<div class="jsTopAccount">
<strong class="visible-xlg">Login</strong>
<img class="hidden-xlg" src="./glass_files/icona-account-small.png">
</div>
<div class="top-account-content">
<div class="mini-login">
<img class="mini-login-close jsTopAccount" src="./glass_files/close-icon.png">
<div class="container-fluid">
<form action="https://www.homeplaneur.com/en/customer/account/loginPost/" method="post" class="form-horizontal">
<input name="form_key" type="hidden" value="WIuq0YV2OYAzF06s">
<h4>Registered user</h4>
<div class="form-group">
<label for="mini-login" class="control-label">Email</label>
<input type="email" name="login[username]" id="mini-login" class="form-control input-sm">
</div>
<div class="form-group">
<label for="mini-password" class="control-label">Password</label>
<input type="password" name="login[password]" id="mini-password" class="form-control input-sm">
</div>
<div class="row">
<div class="col-xs-10 col-xs-push-1">
<button type="submit" class="button btn-block button-login btn-green-outline">
<span><span>Login</span></span>
</button>
</div>
</div>
<div class="forgot-link-container">
<a href="https://www.homeplaneur.com/en/customer/account/forgotpassword/" class="forgot-link">
Forgot Your Password? </a>
</div>
</form>
<h4 class="no-account-title">New users</h4>
<div class="row">
<div class="col-xs-10 col-xs-push-1 create-account-link-container">
<a href="https://www.homeplaneur.com/en/customer/account/create/" class="button btn-block btn-green">Register</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="menu-container">
<div class="menu-container-overlay jsMenuToggle"></div>
<div class="menu-mobile-close jsMenuToggle hidden-md hidden-lg"><img src="./glass_files/close-menu-icon.png">
</div>
<div class="menu-content">
<div class="menu-mobile-top-links width-33-perc hidden-md hidden-lg">
<a href="https://www.homeplaneur.com/en/customer/account/">
<img src="./glass_files/menu-mobile-account-icon.png">
</a>
<a href="tel:+390362682668">
<img src="./glass_files/menu-mobile-phone-icon.png">
</a>
<a href="https://www.homeplaneur.com/en/contacts/index/">
<img src="./glass_files/menu-mobile-mail-icon.png">
</a>
</div>
<div class="menu-categories">
<div class="menu-categories-inner">
<h4>



Menu </h4>
<ul class="menu categories">
<li class="level0 nav-1 first parent"><a href="https://www.homeplaneur.com/en/sitting-room.html" data-text="Sitting Room"><span>Sitting Room</span><span class="opener"></span></a><ul class="level0"><li class="title"><span>Sitting Room</span></li><li class="level1 nav-1-1 first"><a href="https://www.homeplaneur.com/en/sitting-room/sofas.html" data-text="Sofas"><span>Sofas</span></a></li><li class="level1 nav-1-2"><a href="https://www.homeplaneur.com/en/sitting-room/sofa-beds.html" data-text="Sofa Beds"><span>Sofa Beds</span></a></li><li class="level1 nav-1-3"><a href="https://www.homeplaneur.com/en/sitting-room/coffee-tables.html" data-text="Coffee Tables"><span>Coffee Tables</span></a></li><li class="level1 nav-1-4"><a href="https://www.homeplaneur.com/en/sitting-room/armchairs.html" data-text="Armchairs"><span>Armchairs</span></a></li><li class="level1 nav-1-5"><a href="https://www.homeplaneur.com/en/sitting-room/tv-stands.html" data-text="TV Stands"><span>TV Stands</span></a></li><li class="level1 nav-1-6 last"><a href="https://www.homeplaneur.com/en/sitting-room/modular-bookcases.html" data-text="Bookcases"><span>Bookcases</span></a></li></ul></li><li class="level0 nav-2 parent"><a href="https://www.homeplaneur.com/en/bedroom.html" data-text="Bedroom "><span>Bedroom </span><span class="opener"></span></a><ul class="level0"><li class="title"><span>Bedroom </span></li><li class="level1 nav-2-1 first"><a href="https://www.homeplaneur.com/en/bedroom/beds.html" data-text="Beds"><span>Beds</span></a></li><li class="level1 nav-2-2 last"><a href="https://www.homeplaneur.com/en/bedroom/dressers-bedside-tables.html" data-text="Dressers &amp; Bedsides"><span>Dressers &amp; Bedsides</span></a></li></ul></li><li class="level0 nav-3 parent"><a href="https://www.homeplaneur.com/en/tables-chairs.html" data-text="Tables &amp; Chairs"><span>Tables &amp; Chairs</span><span class="opener"></span></a><ul class="level0"><li class="title"><span>Tables &amp; Chairs</span></li><li class="level1 nav-3-1 first"><a href="https://www.homeplaneur.com/en/tables-chairs/tables.html" data-text="Tables"><span>Tables</span></a></li><li class="level1 nav-3-2"><a href="https://www.homeplaneur.com/en/tables-chairs/console-tables.html" data-text="Console Tables"><span>Console Tables</span></a></li><li class="level1 nav-3-3"><a href="https://www.homeplaneur.com/en/tables-chairs/desks-writing-desks.html" data-text="Desks &amp; Writing desks"><span>Desks &amp; Writing desks</span></a></li><li class="level1 nav-3-4"><a href="https://www.homeplaneur.com/en/tables-chairs/chairs.html" data-text="Chairs"><span>Chairs</span></a></li><li class="level1 nav-3-5 last"><a href="https://www.homeplaneur.com/en/tables-chairs/stools.html" data-text="Stools"><span>Stools</span></a></li></ul></li><li class="level0 nav-4 last parent"><a href="https://www.homeplaneur.com/en/accessories.html" data-text="Accessories"><span>Accessories</span><span class="opener"></span></a><ul class="level0"><li class="title"><span>Accessories</span></li><li class="level1 nav-4-1 first"><a href="https://www.homeplaneur.com/en/accessories/lamps.html" data-text="Lamps"><span>Lamps</span></a></li><li class="level1 nav-4-2"><a href="https://www.homeplaneur.com/en/accessories/shelves.html" data-text="Shelves"><span>Shelves</span></a></li><li class="level1 nav-4-3"><a href="https://www.homeplaneur.com/en/accessories/mirrors.html" data-text="Mirrors &amp; Coat Stands"><span>Mirrors &amp; Coat Stands</span></a></li><li class="level1 nav-4-4"><a href="https://www.homeplaneur.com/en/accessories/rugs.html" data-text="Rugs"><span>Rugs</span></a></li><li class="level1 nav-4-5"><a href="https://www.homeplaneur.com/en/accessories/ottomans-benches.html" data-text="Ottomans &amp; Benches"><span>Ottomans &amp; Benches</span></a></li><li class="level1 nav-4-6 last"><a href="https://www.homeplaneur.com/en/accessories/cushions-linens.html" data-text="Cushions &amp; Linens"><span>Cushions &amp; Linens</span></a></li></ul></li> </ul>
<div class="menu-bottom-links-container">
<ul class="menu bottom-links">
<li>
<a href="https://www.homeplaneur.com/en/brand/">
<span>About Us</span>
<span class="opener"></span>
</a>
<ul>
<li>
<a href="https://www.homeplaneur.com/en/brand/">
 <span>Brand</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/our-values/">
<span>Values</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/faq/">
<span>Faq</span>
</a>
</li>
</ul>
</li>
<li>
<a href="https://www.homeplaneur.com/en/payments">
<span>Shop</span>
<span class="opener"></span>
</a>
<ul>
<li>
<a href="https://www.homeplaneur.com/en/payments">
<span>Payments</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/shipping/">
<span>Shipping</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/general-conditions/">
<span>General Conditions</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/b2b/">
<span>B2B Supplies</span>
</a>
</li>
</ul>
</li>
<li>
<a href="https://www.homeplaneur.com/en/outlet.html">
<span>Outlet</span>
</a>
</li>
<li>
<a href="https://www.homeplaneur.com/en/lounge">
<img src="./glass_files/desktop-icona-menu-lounge.png" alt="">
<span>Visit our Lounge near Milan</span>
</a>
</li>
</ul> </div>
</div>
</div>
</div>
</div>
<script>
        (function ($) {
            $(document).ready(function () {

                $('.menu-opener.jsMenuToggle').hover(function () {
                    if ($(window).width() > 992) {
                        $('.menu-container').slideDown();
                    }
                });

                $('.jsMenuToggle').click(function () {
                    $('.menu-container').toggle();
                });



                $('.menu-categories-inner').mouseleave(function () {
                    if ($(window).width() > 992) {
                        $('.menu-container').slideUp();
                    }
                });

                $('.menu.categories .opener').click(function (e) {
                    e.preventDefault();
                    if ($(window).width() > 992) {
                        return;
                    }

                    $source = $(this).closest('li');
                    var same = $source.hasClass('open');

                    $openElement = $('.menu').find('.open');
                    $openElement.removeClass('open');
                    $openElement.children('ul').hide();

                    if (same) return;
                    $source.toggleClass('open');
                    $dest = $source.children('ul').first();
                    $dest.toggle();
                });

                $('.menu.bottom-links .opener').click(function (e) {
                    e.preventDefault();

                    $source = $(this).closest('li');
                    var same = $source.hasClass('open');

                    $openElement = $('.menu-bottom-links').find('.open');
                    $openElement.removeClass('open');
                    $openElement.children('ul').hide();

                    $openElement = $('.menu').find('.open');
                    $openElement.removeClass('open');
                    $openElement.children('ul').hide();

                    if (same) return;
                    $source.toggleClass('open');
                    $dest = $source.children('ul').first();
                    $dest.toggle();
                });
            });
        })(jQuery);
    </script>
</header>
<script>
    (function ($) {
        $(document).ready(function () {
            $('.jsTopSearch').click(function (e) {
                $('.top-search-content').toggle();
                $('.top-account-content').hide();
                if ($('.top-search-content').is(":visible")) {
                    $('#search').focus();
                }
            });

            $('.jsTopAccount').click(function (e) {
                $('.top-account-content').toggle();
                $('.top-search-content').hide();
            });

//            $('#search_mini_form').focusout(function () {
//                $('.top-search-content').hide();
//                $('.top-account-content').hide();
//            });

            $(window).scroll(function () {
                var $this = $(this),
                    $head = $('#header');
                if ($this.scrollTop() > 40) {
                    if (!$head.hasClass('sticky')) {
                        $head.addClass('sticky');
                    }
                } else {
                    if ($head.hasClass('sticky')) {
                        $head.removeClass('sticky');
                    }
                }
            });
        });
    })(jQuery);
</script> <div class="container-fluid breadcrumbs-cont body-wrapper">
<div class="container">
<div>
<ol class="breadcrumb">
<li class="home">
<a href="https://www.homeplaneur.com/en/" title="Go to Home Page">Home</a>
</li>
<li class="active product">
Multiglass C table </li>
</ol>
</div>
</div>
</div>
<div class="container">
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"productId":"638","priceFormat":{"pattern":"\u20ac%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"true","showIncludeTax":true,"showBothPrices":false,"productPrice":431,"productOldPrice":431,"priceInclTax":431,"priceExclTax":431,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"tierPrices":[],"tierPricesInclTax":[]});
</script>
<div id="messages_product_view" class="container"></div>
<div class="product-view">
<form action="https://www.homeplaneur.com/en/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuaG9tZXBsYW5ldXIuY29tL2VuL2JlbnQtZ2xhc3MtYy10YWJsZS1tdWx0aWdsYXNzLmh0bWw,/product/638/form_key/WIuq0YV2OYAzF06s/" method="post" id="product_addtocart_form" enctype="multipart/form-data">
<input name="form_key" type="hidden" value="WIuq0YV2OYAzF06s">
<div class="no-display">
<input type="hidden" name="product" value="638">
<input type="hidden" name="related_product" id="related-products-field" value="">
</div>
<div class="product-essential row">
<div class="col-sm-6 col-sm-offset-3">
<div class="product-main-info">
<h1>Multiglass C table</h1>
<div class="short-description std">
Multiglass is a bent glass C table serving as magazine rack and cocktail table. A side table available in contemporary finishes like extra-clear, smoked and bronzed glass. </div>
</div>
</div>
</div>
<div class="row media-container">
<div class="col-xs-12">
<div class="row media-gallery">
<div class="col-sm-7">
<div class="row">
<div class="col-xs-12">
<div class="main_image" data-position="0">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-02.jpg" data-src="https://www.homeplaneur.com/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-00.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="col-sm-5">
<div class="row">
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-00.jpg" title="Multiglass bent glass C table in extra-clear glass version" class="thumb" data-position="0">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-00.jpg" alt="Multiglass bent glass C table in extra-clear glass version">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-01.jpg" title="Multiglass bent glass C table with white back-lacquered bottom shelf " class="thumb" data-position="1">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-01.jpg" alt="Multiglass bent glass C table with white back-lacquered bottom shelf ">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-07.jpg" title="Multiglass C-shaped side table with two shelves" class="thumb" data-position="2">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-07.jpg" alt="Multiglass C-shaped side table with two shelves">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-02.jpg" title="Detail of the thickness of the side table" class="thumb selected" data-position="3">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-02(1).jpg" alt="Detail of the thickness of the side table">
</a>
</div>
 <div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-03.jpg" title="Multiglass side table suitable next to a sofa" class="thumb" data-position="4">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-03.jpg" alt="Multiglass side table suitable next to a sofa">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-04.jpg" title="Multiglass extra-clear glass side table" class="thumb" data-position="5">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-04.jpg" alt="Multiglass extra-clear glass side table">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-05.jpg" title="Multiglass bent glass C table with white back-lacquered shelf" class="thumb" data-position="6">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-05.jpg" alt="Multiglass bent glass C table with white back-lacquered shelf">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-06.jpg" title="Detail of the C-shape with bottom white back-lacquered shelf " class="thumb" data-position="7">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-06.jpg" alt="Detail of the C-shape with bottom white back-lacquered shelf ">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-12.jpg" title="Multiglass bent glass C table with two surfaces" class="thumb" data-position="8">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-12.jpg" alt="Multiglass bent glass C table with two surfaces">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-11.jpg" title="Multiglass bent glass C table in smoked glass with lower black back-lacquered surface" class="thumb" data-position="9">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-11.jpg" alt="Multiglass bent glass C table in smoked glass with lower black back-lacquered surface">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-13.jpg" title="C-shaped side table measuring 40x40 h.50" class="thumb" data-position="10">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-13.jpg" alt="C-shaped side table measuring 40x40 h.50">
</a>
</div>
<div class="col-sm-3 col-xs-6 thumb-container">
<a href="https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/9df78eab33525d08d6e5fb8d27136e95/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-10.jpg" title="Detail of the smoked tempered glass " class="thumb" data-position="11">
<img src="./glass_files/pnt-hp-tavolino-servente-lato-divano-multiglass-10.jpg" alt="Detail of the smoked tempered glass ">
</a>
</div>
</div>
</div>
</div>
<script>
    (function($){
        $(document).ready(function() {
            $('.thumb').each(function(i, e) {
                $(e).click(function(e) {
                    $('.thumb').removeClass('selected');
                    $(this).addClass('selected');
                    e.preventDefault();
                    var target = $(this).attr('href');
                    var pos = $(this).data('position');
                    $('.main_image').data('position', pos);
                    $('.main_image img').attr('src', target);
                    var ww = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                    if(ww < 768) {

                    }
                })
            });

            $('.main_image').click(function(e) {
                e.preventDefault();
                var imagePosition = $(this).data('position');
                var ProdImageGallery = $(this).lightGallery({
                    download: false,
                    fullScreen: false,
                    dynamic: true,
                    dynamicEl: [
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-00.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-00.jpg",
                            'subHtml': "Multiglass bent glass C table in extra-clear glass version"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-01.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-01.jpg",
                            'subHtml': "Multiglass bent glass C table with white back-lacquered bottom shelf "                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-07.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-07.jpg",
                            'subHtml': "Multiglass C-shaped side table with two shelves"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-02.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-02.jpg",
                            'subHtml': "Detail of the thickness of the side table"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-03.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-03.jpg",
                            'subHtml': "Multiglass side table suitable next to a sofa"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-04.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-04.jpg",
                            'subHtml': "Multiglass extra-clear glass side table"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-05.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-05.jpg",
                            'subHtml': "Multiglass bent glass C table with white back-lacquered shelf"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-06.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-06.jpg",
                            'subHtml': "Detail of the C-shape with bottom white back-lacquered shelf "                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-12.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-12.jpg",
                            'subHtml': "Multiglass bent glass C table with two surfaces"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-11.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-11.jpg",
                            'subHtml': "Multiglass bent glass C table in smoked glass with lower black back-lacquered surface"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-13.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-13.jpg",
                            'subHtml': "C-shaped side table measuring 40x40 h.50"                        },
                                                {
                            "src": "https://www.homeplaneur.com/media/catalog/product/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-10.jpg",
                            'thumb': "https://www.homeplaneur.com/media/catalog/product/cache/3/thumbnail/200x200/17f82f742ffe127f42dca9de82fb58b1/p/n/pnt-hp-tavolino-servente-lato-divano-multiglass-10.jpg",
                            'subHtml': "Detail of the smoked tempered glass "                        },
                                            ]
                });


                ProdImageGallery.data('lightGallery').index = imagePosition; /* page index you want to open */
            });
        })
        $(window).load(function() {
            $('body').on('touchmove', function(){
                dragging = true;
            });
            $('body').on('touchend', function(){
                if (dragging)
                    return;
            });

            $('body').on('touchstart', function(){
                dragging = false;
            });
            $('.thumb').on('touchend', function(e) {
                if(!dragging) {
                    $('html, body').animate({
                        scrollTop: $('.main_image').offset().top - 20
                    }, 500);
                }
            });
        });
    })(jQuery)
</script> </div>
</div>
<div class="row">

<div class="col-xs-12 col-md-6">
<div class="row hidden-sm hidden-xs">
<div class="col-xs-12">
<h4 class="product-section-title collapsible">Description</h4>
<div class="info-description"> <div class="std">
<p>Multiglass is a <strong>bent glass C table</strong> made of tempered glass in different finishes: the classic clear natural one, the smoked one, the modern-looking bronzed one and the extra-clear one which is enhanced by a <strong>lacquering of the back of the plate</strong> in various colours. Its C-shape allows for placing the side table next to the sofa and having magazines, remote controllers, mobile phones within your reach. Moreover, you can take advantage of the<strong> two surfaces </strong>that makes the side table very versatile and handy in only 40cm of space.</p>
<div class="box-descrizione"><strong>Characteristics</strong><br><em>C-shaped side table made of tempered glass</em><br><em>available in two different heights</em><br><em>ideal next to a sofa or as a bedside table</em><br><em>possible bottom shelf lacquered on the back in a different colour</em><br><em>100% Made in Italy from traditional glass makers<br></em></div>
<p><strong>Measurements</strong><br><em>Glass Plate Thickness</em>: cm 1</p>
<p><strong>Materials and Finishes</strong><br>- natural clear / extra-clear / smoked / bronzed glass<br>- metal feet (visible in the versions with clear glass bottom shelf, not in the lacquered ones)</p> </div>
</div>
</div>
</div>
<div class="row hidden-sm hidden-xs">
<div class="col-xs-12">
<h4 class="product-section-title collapsible">Technical Characteristics</h4>
<div class="info-description"><p><strong>Technical Specifications and Equipment</strong><br><em>Maximum load:</em> 6 kg.</p><em>Tempered glass</em>: with tempered glass the different sheets undergo a heath treatment with a subsequent cooling one able to increase the resistance of glass against solicitations and thermal shock.<br>The other tempered glass main characteristic is that if it breaks it forms extremely small pieces which are less edgy and thus less harmful.<br>
<p><strong>Handling Suggestions</strong><br>Two people are required to move glued glass items, please also make sure to lift them up with your hands under the upper top. Never drag the item.</p></div>
</div>
</div>
</div>

<div class="col-xs-12 col-md-6">
<div class="row">
<div class="col-md-12" style="margin:38px 0 38px;">
<a href="https://www.diotti.com/en/catalogsearch/result/?q=diotti.com" class="button btn-block btn-green" style="padding:18px 0 12px; font-size:18px;" target="_blank">
<img src="./glass_files/btn-add.png" alt="" style="padding:7px; position:relative;top:-2px;">
Buy On diotti.com </a>
</div>
</div>
<div class="row hidden-lg hidden-md">
<div class="col-xs-12">
<h4 class="product-section-title collapsible">Description</h4>
<div class="info-description"> <div class="std">
<p>Multiglass is a <strong>bent glass C table</strong> made of tempered glass in different finishes: the classic clear natural one, the smoked one, the modern-looking bronzed one and the extra-clear one which is enhanced by a <strong>lacquering of the back of the plate</strong> in various colours. Its C-shape allows for placing the side table next to the sofa and having magazines, remote controllers, mobile phones within your reach. Moreover, you can take advantage of the<strong> two surfaces </strong>that makes the side table very versatile and handy in only 40cm of space.</p>
<div class="box-descrizione"><strong>Characteristics</strong><br><em>C-shaped side table made of tempered glass</em><br><em>available in two different heights</em><br><em>ideal next to a sofa or as a bedside table</em><br><em>possible bottom shelf lacquered on the back in a different colour</em><br><em>100% Made in Italy from traditional glass makers<br></em></div>
<p><strong>Measurements</strong><br><em>Glass Plate Thickness</em>: cm 1</p>
<p><strong>Materials and Finishes</strong><br>- natural clear / extra-clear / smoked / bronzed glass<br>- metal feet (visible in the versions with clear glass bottom shelf, not in the lacquered ones)</p> </div>
</div>
</div>
</div>
<div class="row hidden-lg hidden-md">
<div class="col-xs-12">
<h4 class="product-section-title collapsible">Technical Characteristics</h4>
<div class="info-description"><p><strong>Technical Specifications and Equipment</strong><br><em>Maximum load:</em> 6 kg.</p><em>Tempered glass</em>: with tempered glass the different sheets undergo a heath treatment with a subsequent cooling one able to increase the resistance of glass against solicitations and thermal shock.<br>The other tempered glass main characteristic is that if it breaks it forms extremely small pieces which are less edgy and thus less harmful.<br>
<p><strong>Handling Suggestions</strong><br>Two people are required to move glued glass items, please also make sure to lift them up with your hands under the upper top. Never drag the item.</p></div>
</div>
</div>


<div class="info-additional">
<h4 class="product-section-title collapsible">Additional Information</h4>
<div class="col-sm-12">
<div class="row">
<div class="col-sm-6 first">
<div class="attribute-container ll">
<span class="attr-label">Area of Origin</span><br>
<span class="attr-val">Brianza, Italy</span>
</div>
</div>
<div class="col-sm-6 ">
<div class="attribute-container ">
<span class="attr-label">Estimated Times</span><br>
<span class="attr-val">
<img src="./glass_files/5.png" alt=""><span>Five Weeks</span> </span>
</div>
</div>
</div>
<hr class="hidden-xs">
<div class="row">
<div class="col-sm-6 first">
<div class="attribute-container ll">
<span class="attr-label">Assembly</span><br>
<span class="attr-val">
No Assembly or Basic Assembly </span>
</div>
</div>
<div class="col-sm-6 ">
<div class="attribute-container ">
<span class="attr-label">3D Model</span><br>
<span class="attr-val"><a href="http://www.aread3d.com/homeplaneur/hp-coffeetable-multiglass-c.rar">Download</a></span>
</div>
</div>
</div>
<hr class="hidden-xs">
<div class="row">
<div class="col-sm-6 first">
<div class="attribute-container ll">
<span class="attr-label">Visit Our Lounge in Milan</span><br>
<span class="attr-val"><a href="http://www.homeplaneur.com/en/lounge" target="_blank">Plan Your Visit</a></span>
</div>
</div>
</div>
<hr class="hidden-xs">
</div>

</div>
<script>
                    (function($){
                        $(document).ready(function(){
//                            $("a[rel^='prettyPhoto']").prettyPhoto();
                            //language=HTML
                            var $modal = $('#modal-video').remove();
                            $('body').append($modal);
                            var iframe = '<iframe class="embed-responsive-item" src="%video_url%" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
                            var $popupVideo = $("a[rel^='prettyPhoto']");
                            if($popupVideo.length > 0) {
                                $popupVideo.data('modal-id', 'modal-video');
                                iframe = iframe.replace('%video_url%', $popupVideo.attr('href'));
                                $('.embed-responsive.embed-responsive-16by9').append(iframe);
                                $popupVideo.click(function(e) {
                                    e.preventDefault();
                                    $('#modal-video').modal();
                                })
                            }
                        });
                    })(jQuery);
                </script>

<div class="row">
<div class="col-xs-12">
<h4 class="product-section-title collapsible">Manufacturer</h4>
<div class="info-description">
<div class="row">
<div class="col-sm-12">
<p class="a-center"><img title="HomePlaneur" alt="HomePlaneur" src="./glass_files/homeplaneur_logo_centrato_payoff_small.png" height="168px" width="250px"></p>
<p>The design and production of <strong>glass and metal accessories</strong> from the HomePlaneur collection is based in the throbbing heart of the furniture district of the Brianza area. Here the crafting know-how meets the most innovative industrial processes that can guarantee ductile and precise manufacturing.</p>
<p>The <strong>contemporary and evergreen</strong> style, the innovative design and the essential lines of glass-made desks, coffee tables, Tv stands, console tables and accessories, are able to appeal to both national and international tastes easily.</p>
<p>The possibility to choose among various types of glass (clear, coloured, frosted) and of metal (lacquer or chromed) allows you to actually customise each element and <strong>create unique and personal solutions</strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix hidden-xs">&nbsp;</div>
</form>
 <div class="row">
<div class="col-xs-12">
<h1>You may also like</h1>
</div>
<br>
</div>
<div class="row upsell-product">
<div class="col-md-2 col-sm-2 col-xs-6">
<a href="https://www.homeplaneur.com/en/multiglass-glass-hallway-table-shelf.html" title="Multiglass" class="product-image">
<img src="./glass_files/pnt-hp-consolle-vetro-temperato-extrachiaro-thumb.jpg" alt="Multiglass" class="img-thumbnail">
</a>
<h3 class="product-name">
<a href="https://www.homeplaneur.com/en/multiglass-glass-hallway-table-shelf.html" title="Multiglass">
Multiglass </a>
</h3>
</div>
<div class="col-md-2 col-sm-2 col-xs-6">
<a href="https://www.homeplaneur.com/en/multiglass-desk-entirely-made-of-glass.html" title="Multiglass Desk" class="product-image">
<img src="./glass_files/pnt-hp-scrivania-tutta-vetro-multiglass-thumb.jpg" alt="Multiglass Desk" class="img-thumbnail">
</a>
<h3 class="product-name">
<a href="https://www.homeplaneur.com/en/multiglass-desk-entirely-made-of-glass.html" title="Multiglass Desk">
Multiglass Desk </a>
</h3>
</div>
<div class="col-md-2 col-sm-2 col-xs-6">
<a href="https://www.homeplaneur.com/en/multiglass-minimalist-glass-occasional-table.html" title="Multiglass Coffee Table" class="product-image">
<img src="./glass_files/pnt-hp-tavolino-vetro-trasparente-multiglass-thumb.jpg" alt="Multiglass Coffee Table" class="img-thumbnail">
</a>
<h3 class="product-name">
<a href="https://www.homeplaneur.com/en/multiglass-minimalist-glass-occasional-table.html" title="Multiglass Coffee Table">
Multiglass Coffee Table </a>
</h3>
</div>
<div class="col-md-2 col-sm-2 col-xs-6">
<a href="https://www.homeplaneur.com/en/wooden-coffee-table-glass-legs-nouvelle.html" title="Nouvelle" class="product-image">
<img src="./glass_files/mm-hp-tavolino-gambe-vetro-thumb.jpg" alt="Nouvelle" class="img-thumbnail">
</a>
<h3 class="product-name">
<a href="https://www.homeplaneur.com/en/wooden-coffee-table-glass-legs-nouvelle.html" title="Nouvelle">
Nouvelle </a>
</h3>
 </div>
<div class="col-md-2 col-sm-2 col-xs-6">
<a href="https://www.homeplaneur.com/en/modern-velvet-fainting-couch-gilmour.html" title="Gilmour Dormeuse" class="product-image">
<img src="./glass_files/bdm-hp-chaise-longue-dormeuse-design-gilmour-thumb.jpg" alt="Gilmour Dormeuse" class="img-thumbnail">
</a>
<h3 class="product-name">
<a href="https://www.homeplaneur.com/en/modern-velvet-fainting-couch-gilmour.html" title="Gilmour Dormeuse">
Gilmour Dormeuse </a>
</h3>
</div>
</div>
<div class="row visible-xs">
<div class="col-xs-6 col-xs-offset-3 slider-controls">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
</div>
</div>
<script>
        (function($){
            function upsellSlider() {
                if($(window).width() < 768) {
                    $('.upsell-product').slick({
                        infinite: true,
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        lazyLoad: 'progressive',
                        arrows: false
                    });
                    $('.slider-controls span:first-child').click(function() {
                        $('.upsell-product').slick('slickPrev');
                    });
                    $('.slider-controls span:last-child').click(function() {
                        $('.upsell-product').slick('slickNext');
                    });
                } else {
                    if( $('.upsell-product').hasClass('slick-initialized') ) {
                        $('.upsell-product').slick('unslick');
                    }
                }
            }
            $(window).onResizeEnd({
                doThis: function(){
                    upsellSlider();
                },
                wait: 600
            });
            $(document).ready(function() {
                upsellSlider();
            });
        })(jQuery);
    </script>
 </div>
<script type="text/javascript">
    //<![CDATA[
    var productAddToCartForm = new VarienForm('product_addtocart_form');
    productAddToCartForm.submit = function(button, url) {
        if (this.validator.validate()) {
            var form = this.form;
            var oldUrl = form.action;

            if (url) {
                form.action = url;
            }
            var e = null;
            try {
                this.form.submit();
            } catch (e) {
            }
            this.form.action = oldUrl;
            if (e) {
                throw e;
            }

            if (button && button != 'undefined') {
                button.disabled = true;
            }
        }
    }.bind(productAddToCartForm);

    productAddToCartForm.submitLight = function(button, url){
        if(this.validator) {
            var nv = Validation.methods;
            delete Validation.methods['required-entry'];
            delete Validation.methods['validate-one-required'];
            delete Validation.methods['validate-one-required-by-name'];
            // Remove custom datetime validators
            for (var methodName in Validation.methods) {
                if (methodName.match(/^validate-datetime-.*/i)) {
                    delete Validation.methods[methodName];
                }
            }

            if (this.validator.validate()) {
                if (url) {
                    this.form.action = url;
                }
                this.form.submit();
            }
            Object.extend(Validation.methods, nv);
        }
    }.bind(productAddToCartForm);
    (function($){
        function collapsibleContent() {
            if($(window).width() < 768) {
                $('.collapsible').css('cursor','pointer');
                $('.collapsible').addClass('closed');
                $('.collapsible').next().hide();
                $('.collapsible').first()
                    .removeClass('closed')
                    .addClass('opened')
                    .next().show()
            } else {
                $('.collapsible').css('cursor','');
                $('.collapsible').next().show();
            }
        }
        $(document).ready(function() {
            collapsibleContent()
            $('select').addClass('form-control');
            magicZoomFix();
            $('a.help-toggle').click(function(e) {
                var $iframe=$($(this).data('target')).find('iframe');
                if ($iframe.data('src')){ // only do it once per iframe
                    $iframe.prop('src', $iframe.data('src')).data('src', false);
                }
            });

            $('#helpmodal').click(function(e) {
                console.log('target: ' + e.target.className);
                if(e.target.className != 'modal-body' && e.target.className != 'modal-header') {
                    $j(this).modal('hide');
                }
            });
        });
        function magicZoomFix() {
            $j('#MagicToolboxSelectors29').addClass('row');
            $j('#MagicToolboxSelectors29 > a').addClass('col-sm-4 col-md-3 col-xs-4');
        }
        $('.collapsible').click(function() {
            if($(window).width() < 768) {
                var content = $(this).next();
                setTimeout(function() {
                    content.slideToggle(function () {
                        var title = $(this).prev();
                        var isVisible = $(content).is(":visible");
                        var isHidden = $(content).is(":hidden");
                        if (isVisible) {
                            $(title).addClass('opened');
                            $(title).removeClass('closed');
                        } else if (isHidden) {
                            $(title).addClass('closed');
                            $(title).removeClass('opened');
                        }
                    });
                }, 500);
            }

        });
    })(jQuery);
    //]]>
</script>
<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
</div>
<footer class="footer has-dark-background">
<div class="container">
<div class="row">
<div class="hidden-xs hidden-sm col-md-3">
<div class="footer-logo">
<a href="https://www.homeplaneur.com/en/" title="Homeplaneur" class="logo-footer">
<img class="img-responsive" src="./glass_files/desktop-logo-footer.png">
</a>
</div>
</div>
<div class="col-xs-12 col-md-9">
<div class="footer-column-links">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-md-3 border-bottom-until-sm no-gutter-left-until-sm">
<div class="no-gutter-from-md column-links border-right-until-sm">
<h3>ABOUT US</h3>
<ul>
<li><a href="https://www.homeplaneur.com/en/brand/">Brand</a></li>
<li><a href="https://www.homeplaneur.com/en/our-values/">Values</a></li>
<li><a href="https://www.homeplaneur.com/en/faq/">FAQ</a></li>
<li><a href="https://www.homeplaneur.com/en/lounge/">Lounge</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-md-3 border-bottom-until-sm no-gutter-left-until-sm">
<div class="column-links">
<h3>Shopping</h3>
<ul>
<li><a href="https://www.homeplaneur.com/en/payments/">Payments</a></li>
<li><a href="https://www.homeplaneur.com/en/shipping/">Shipping</a></li>
<li><a href="https://www.homeplaneur.com/en/general-conditions/">General Conditions</a></li>
<li><a href="https://www.homeplaneur.com/en/b2b/">B2B supplies</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-md-3 no-gutter-left-until-sm">
<div class="no-gutter-from-md column-links border-right-until-sm collezioni-links">
<h3>Collection</h3>
<ul>
<li><a href="https://www.homeplaneur.com/en/catalog/seo_sitemap/category/">Departments</a><span style="display:none">&amp; <a href="https://www.homeplaneur.com/en/catalog/seo_sitemap/product/">Products</a></span></li>
<li><a href="https://www.homeplaneur.com/en/material-samples/">Samples</a></li>
<li><a href="https://www.homeplaneur.com/en/outlet.html/">Outlet</a></li>
</ul>
</div>
</div>
<div class="col-xs-6 col-md-3 no-gutter-left-until-sm">
<div class="column-links">
<h3 id="language-selector">Language</h3>
<li class="languages-wrapper">
<div class="form-language">
<ul>
<li class="active-lang"><a href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html?___from_store=en">English</a></li>
<li><a href="https://www.homeplaneur.com/it/bent-glass-c-table-multiglass.html?___from_store=en">Italiano</a></li>
<li><a href="https://www.homeplaneur.com/fr/bent-glass-c-table-multiglass.html?___from_store=en">Français</a></li>
<li><a href="https://www.homeplaneur.com/de/bent-glass-c-table-multiglass.html?___from_store=en">Deutsch </a></li>
</ul>
</div>
</li>







 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<hr>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-xs-6 col-md-3 no-gutter-left-until-sm">
<div class="container-fluid border-right">
<div class="social-links">
<strong>FOLLOW US</strong>
<a href="https://www.facebook.com/HomePlaneur/" target="_blank">
<img src="./glass_files/mobile-icona-facebook.png" alt="">
</a>
<a href="https://www.instagram.com/homeplaneur/" target="_blank">
<img src="./glass_files/mobile-icona-instagram.png" alt="">
</a>
</div>
</div>
</div>
<div class="col-xs-6 col-md-3 visit border-right-from-md text-center no-gutter-left-until-sm">
<h3><a href="https://www.homeplaneur.com/en/lounge">Visit Our Lounge Near Milan</a></h3> </div>
<div class="col-xs-12 hidden-md hidden-lg">
<hr>
</div>
<div class="col-xs-12 col-md-6 text-right contact-info">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-md-3 no-gutter-left-until-sm">
<h3><a href="https://www.homeplaneur.com/en/contacts/">Contact Us</a></h3>
</div>
<div class="col-xs-12 col-md-9 no-gutter-left-until-sm">
<p><a href="https://www.homeplaneur.com/en/contacts">store@homeplaneur.com</a> | <span><a href="https://www.homeplaneur.com/it/contacts">+39.0362.68.26.68</a> mon-fri 9-1/2-6</span></p> </div>
</div>
</div>
</div>
</div>
</div>






 


<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<hr>
</div>
</div>
</div>
<div class="container">
<div class="sub-footer">
<span class="pull-left">2015 - 2018 - diotti.com s.r.l. - P.I. 06217660965 - <a href="https://www.homeplaneur.com/en/privacy">Privacy</a></span>
<span class="pull-right">Powered by <a href="http://www.velvesolutions.com/en/" target="_blank"><strong>Velve Solutions</strong></a></span> </div>
</div>
</footer>
<a href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#0" class="hidden-xs cd-top">Top</a>
</div>
</div>

<div id="mageworxOverlay" style="display: none;"></div><div id="mageworxLightbox" style="display: none;"><div id="mageworxOuterImageContainer" style="width: 250px; height: 250px;"><div id="mageworxImageContainer"><img id="mageworxLightboxImage"><div id="mageworxHoverNav"><a id="mageworxPrevLink" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#"></a><a id="mageworxNextLink" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#"></a></div><div id="mageworxLoading"><a id="mageworxLoadingLink" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#"><img src="./glass_files/loading.gif"></a></div></div></div><div id="mageworxImageDataContainer"><div id="mageworxImageData"><div id="mageworxImageDetails"><span id="mageworxCaption"></span><span id="mageworxNumberDisplay"></span></div><div id="mageworxBottomNav"><a id="mageworxBottomNavClose" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#"><img src="./glass_files/closelabel.gif"></a></div></div></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="modal-video">
<div class="embed-responsive embed-responsive-16by9">
</div>
</div>
</div>
</div>
</div>
</div><div class="magic-hidden-wrapper"></div><div id="cookieChoiceInfo" style="position: fixed; width: 100%; border-top: 0px solid rgb(204, 204, 204); background-color: rgb(230, 230, 230); color: rgb(119, 119, 119); font-size: 12px; margin: 0px; left: 0px; bottom: 0px; padding: 10px 0px; z-index: 1000; text-align: center;"><span>HomePlaneur enhances its user experience throug</span><a href="https://www.homeplaneur.com/en/cookie-policy/" target="_blank" style="color: rgb(119, 119, 119); text-decoration: underline; margin-left: 5px;">Cookies</a><span>: keep browsing to confirm the use.</span><a id="cookieChoiceDismiss" href="https://www.homeplaneur.com/en/bent-glass-c-table-multiglass.html#" style="background-color: gray; color: rgb(255, 255, 255); padding: 5px; margin-left: 10px; text-decoration: none;">Confirm</a></div></body></html>